
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--<script src="http://d3js.org/d3.v2.js"></script>-->
    <script src="libs/d3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>


    <title>REAL VALUE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .content {
            position:relative;
            top:15px;
            left:10%;
            width:910px;
            padding-bottom: 30px;
        }

        .headline {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-bottom: 7px;
        }
        .headline2 {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            margin-bottom: 7px;
            font-size: 20px;
        }


        .chatter {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFF0;
            margin-bottom: 15px;
        }

        .para {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFF0;
            margin-bottom: 15px;
        }


        div.middleRule {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:1px; padding-top:10px;
            margin-bottom:30px;
        }

        div.lowerRule {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:5px;
            padding-top:110px;
            margin-bottom:100px;
        }

        div.bottomRule {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:5px;
            padding-top:110px;
            margin-bottom:100px;
        }

        div.bottomRule2 {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:5px;
            padding-top:110px;
            margin-bottom:100px;
        }

        div.bottomRule3 {
            min-height: 1px;
            clear:both;
            width: 910px;
            border-bottom: 1px solid #46505A;
            height:5px;
            padding-top:110px;
            margin-bottom:100px;
        }

        form {
            position: absolute;
            right: 10px;
            top: 10px;
        }


    </style>
    <link rel="stylesheet" href="css/custom.css" />

</head>

<body onLoad='loadHandler()'>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:#FFFFFF">REAL VALUE</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a href="process.html">PROCESS</a></li>
            </ul>

        </div>
    </div>
</nav>

<div id="container" class="module">

    <div class="bLogo">
    </div>
    <div class="topRule"></div>
    <div class="content">
        <h1 class="headline" align="center">Research</h1>
        <br>
        <p class = "chatter">
        </p>

        <div class="middleRule"></div>

        <h2 class ="headline2" align="center"> Property Ownership in City of Boston</h2>

        </br>


        <p id="chart">

        <div class = "para" align = "justify">
        </br>
        </br>
        The real estate market at the City of Boston demonstrates a diverse body of
        ownerships. Click each city to see what companies they have in Boston. Click
        the top white bar to go back.

    </div>

        <div class="lowerRule"></div>

        <h2 class ="headline2" align="center"> Real Estate Development by Property Type</h2>

        <div class="stream" align = "center"></div>

        <div class='chart' id='chart2'></div>

        <div class = "para" align = "justify">
            </br>
            </br>
            The streamgraph displays a trend of development regarding property type in the City of Boston. Each stream represents a property type, which has been developed in different quantities throughout the years.

        </div>

        <div class="bottomRule"></div>


        <p>What type of properties would you like to look at?</p>
        <select id="property-choice" onchange=selection()>
            <option value="all">All</option>
            <option value="commercial">Commercial</option>
            <option value="residential">Residential</option>
            <option value="other">Other</option>
        </select>

        <div id="ptype" align ="center"></div>

        <div class="bottomRule2"></div>


        <div id="floors" align = "center"></div>

        <div class="bottomRule3"></div>

        <div id="innovative-info">

            <h1>Property Bundles</h1>
            <p>Use this visualization to explore the values of different property bundles.
               The buttons allow you to add to the given bundle (at present only at random)
               or remove the most recently added item.</p>
        </div>
        <div class="col-md-3">
            <button id="button1" onclick=addOne()>Add to Bundle 1</button>
        </div>
        <div class="col-md-3">
            <button id="button2" onclick=removeOne()>Remove from Bundle 1</button>
        </div>
        <div class="col-md-3">
            <button id="button3" onclick=addTwo()>Add to Bundle 2</button>
        </div>
        <div class="col-md-3">
            <button id="button4" onclick=removeTwo()>Remove from Bundle 2</button>
        </div>

        <br/>
        <br/>
        <br/>

        <div id="innovative">
            <div class="col-md-3" id="bundleinfo">
                <p>Add or remove properties from these bundles, then compare!</p>
                <br/>
                <p>Bundle 1 (Red):</p>
                <ul id="bundle1list">

                </ul>
                <br/>
                <p>Bundle 2 (Blue):</p>
                <ul id="bundle2list">

                </ul>
            </div>
            <div class="col-md-6" id="bundlebarlines"></div>
            <div class="col-md-3" id="bundlebars"></div>
        </div>
        <script>

        </script>



    </div>
</div>

<!-- Load JS libraries: jQuery, bootstrap, D3, D3 tooltip -->

<script src="js/bootstrap.min.js"></script>

<script src="js/treemap.js"></script>
<script src="js/streamgraph2.js"></script>
<script src="js/PropertyChart.js"></script>
<script src="js/FloorsChart.js"></script>
<script src="js/research.js"></script>
<script src="js/innovative.js"></script>

</body>
</html>
